<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
      box-sizing: border-box;
  }
  body{
      display: flex;
      flex-direction: column;
      margin: 0px;
  }
  header {
      background: #168e7e ;
      display: flex;
      align-items: center;
      padding: 0px;
  }
  header ul {
      list-style: none;
      display: flex;
      margin: 0px;
      padding: 0px;
  }
  header ul li {
      padding: 10px;
  }
  footer {
    background: #168e7e ;
    padding: 15px;
  }
  a {
      text-decoration: none;
  }
  #logo {
      margin: 0 auto;
      font-size: 35px;
  }
  #main {
      display: flex;
      
  }
  aside {
      flex: 0 0 20vw;
      background: khaki;
      padding: 10px;
  }
  aside ul {
      list-style: none;
      padding: 0px;
  }
  aside ul a {
    color: #168e7e ;
    padding: 10px;
    display: block;
    border-bottom: 1px solid gray;
  }
  aside img {
      width: 300px;
      height: 500px;
  }
  article {
      padding: 10px;
  }
  .social-item img {
      width: 30px;
      height: 30px;
      
  }
.social-item {
    padding: 25px;
    
}
.service-container {
    display: flex;
    justify-content: space-between;
}  
.service-box {
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 350px;
}
.service-box h1 {
    margin: 5px 0px 10px;
}
.service-box p {
    
}
.service-box img {
    width: 350px;
    height: 300px;
    padding: 10px;
    margin-left: 0px;
    
}
.read-me {
    background: gray;
    color:white;
    padding: 8px 13px;
    width: 150px;
    display: block;
}
.read-me {
    align-self: auto;
    margin-top: auto;
}
  

    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <div id="logo">
            <a href="">Hashmani</a>
        </div>
        <div class="social-item">
            <img src="images/twitter.jpg" alt="">
            <img src="images/facebook.jpg" alt="">
        </div>
    </header>
    <div id="main">
        <aside>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
            <img src="images/background-image.jpg" alt="">
        </aside>
        <article>
            <h1>Welcome to our web site</h1>
            <p>Lorem ipsum, dolor sit amet consectetur
                 adipisicing elit. Nisi aliquid eligendi nam quidem nihil eius vero alias voluptatem excepturi fugiat labore beatae iusto reiciendis voluptas officiis odio quod, aperiam blanditiis voluptatibus accusantium id. Quo, ipsum aliquam animi at, ducimus sed beatae aut soluta praesentium corrupti quae consequatur voluptate sint quasi quis harum id cumque! Nemo amet adipisci placeat quidem ex beatae quam tempore modi harum nostrum ad laborum optio doloribus, iste mollitia in dignissimos expedita dicta quibusdam ipsa sit magni maiores. Nesciunt reiciendis ducimus labore exercitationem. Nulla minima aliquam deserunt optio facere ab rem possimus ex officia, 
                consequatur temporibus amet
                consequatur temporibus amet
                consequatur temporibus amet.</p>
            <h2>Our Service</h2>
            <div class="service-container">
           
                <div class="service-box">
                    <div class="service-img">
                        <img src="images/images (1).jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h1>Our Prodcut</h1>
                    </div>
                    <div class="service-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Excepturi,consequatur temporibus amet nam.</p>
                    </div>
                    <div class="read-me">
                        <a href="">Read More</a>

                    </div>
                </div>
                
                <div class="service-box">
                    <div class="service-img">
                        <img src="images/images (2).jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h1>Our Prodcut</h1>
                    </div>
                    <div class="service-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Excepturi, nam.</p>
                    </div>
                    <div class="read-me">
                        <a href="">Read More</a>

                    </div>
                </div>

                <div class="service-box">
                    <div class="service-img">
                        <img src="images/images (3).jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h1>Our Prodcut</h1>
                    </div>
                    <div class="service-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Excepturi, nam.</p>
                    </div>
                    <div class="read-me">
                        <a href="">Read More</a>

                    </div>
                </div>
            </div>    
        </article>
    </div>
    <footer>
        <marquee behavior="" direction="">prefence your style</marquee>
    </footer>
</body>
</html>